############### Set up ###############


############### Bayes predictor and Bayes risk ###############
############### Question 1 ###############

############### Question 2 ###############

############### Question 3 ###############

############### Empirical Risk Minimization: Histogram classifiers ###############
############### Question 4 ###############

############### Empirical Convexified Risk Minimization: Linear psuedo-classifiers ###############
############### Question 5 ###############

############### Question 6 ###############
